name: Teste de Integridade

on:
  push:
    branches:
    - infraestrutura
    #   - main  # Defina a branch na qual deseja realizar os testes
  # pull_request:
  #   branches:
  #     - main  # Também pode executar em pull requests para garantir integridade antes de merge

jobs:
  teste_integridade:
    runs-on: ubuntu-latest  # Pode ser alterado conforme sua preferência
    steps:
    - name: Checkout do código
      uses: actions/checkout@v2
      
    - name: Configuração do Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Versão do Python a ser usada para os testes

    - name: Instalação das dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Se você tiver um arquivo requirements.txt

      
    - name: Executar scripts de teste
      run: |
        for script in ./pyscripts/br/*.py; do
          python $script
        done
